Глобальное обновление и переработка компонента "Слайд" (coffeediz:slide)
<br/>
Добавлен новый шаблон 2_col - 2 колоночный со следующим функционалом:
<li>Возможность регулирования порядка вывода, размер и сдвиг блоков (колонок)</li>
<li>Возможность задать цвет и оформление шрифта</li>
<li>5 типов полей: Заголовок, Заголовок+, Включаемая область, Меню, Изображение</li>
<li>Возможность убрать отступ и использовать компонент внутри другого компонента, блока или области</li>
<li>Возможность задать класс внешнего контейнера (для опытных пользователей)</li>
<br/>
Шаблон intro (1 колонка) получил:
<li>Багфикс размера шрифта</li>
<li>Добавлено поле типа Изображение</li>
<li>Возможность задать класс внешнего контейнера (для опытных пользователей)</li>
<li>PayPal</li>
<li>и другие (всего 40 новых иконок!)</li>
Серьёзно переработаны параметры компонента - большинство перенесены в шаблон компонента.
<br/>
<b>Всего более 50 разных параметров компонента!</b>